{
    "cSpell.words": [
        "absoluto",
        "absolutos",
        "accesible",
        "accesibles",
        "acciones",
        "acepta",
        "afectará",
        "ajustado",
        "alcanza",
        "almacenando",
        "apellido",
        "aplicación",
        "aplicaciones",
        "apunta",
        "apuntan",
        "aquellos",
        "Aquí",
        "archivos",
        "ARQUITECTURA",
        "arrojar",
        "Atajos",
        "atributo",
        "atributos",
        "aunque",
        "ayuda",
        "ayudar",
        "azules",
        "Balsamiq",
        "barra",
        "bloque",
        "botón",
        "botones",
        "BOTONES",
        "busca",
        "Buscador",
        "cada",
        "Cajas",
        "cálculo",
        "cambiarlo",
        "cascada",
        "Casillas",
        "caso",
        "casos",
        "chequeo",
        "CLASE",
        "CLASES",
        "codificarán",
        "código",
        "Código",
        "comandos",
        "cómo",
        "completa",
        "computador",
        "computadora",
        "comunes",
        "condiciones",
        "conjunto",
        "CONJUNTO",
        "conocidos",
        "consiste",
        "consola",
        "Contacto",
        "contenedor",
        "contenido",
        "contenidos",
        "continuación",
        "contraseñas",
        "controles",
        "creación",
        "crear",
        "cuál",
        "cuales",
        "Cuando",
        "Curso",
        "cuyo",
        "datos",
        "Debe",
        "deberá",
        "defecto",
        "definir",
        "dentro",
        "desarrollo",
        "Desarrollo",
        "desde",
        "desplegable",
        "DESPLEGABLE",
        "destino",
        "dicho",
        "Dirección",
        "direcciones",
        "directorio",
        "directrices",
        "diseño",
        "disparan",
        "distintas",
        "distintos",
        "documento",
        "documentos",
        "dominio",
        "donde",
        "Editores",
        "elegir",
        "elemento",
        "elementos",
        "encabezados",
        "encarga",
        "encuentra",
        "encuentre",
        "enorme",
        "envía",
        "enviada",
        "envían",
        "enviar",
        "enviará",
        "enviarse",
        "envío",
        "equipos",
        "escribir",
        "escrito",
        "espacio",
        "especificado",
        "específico",
        "esquemas",
        "está",
        "estar",
        "éste",
        "estilo",
        "estos",
        "estructurado",
        "estructuran",
        "etiqueta",
        "etiquetas",
        "Existen",
        "facilita",
        "finalidad",
        "formalmente",
        "formulario",
        "Formularios",
        "fuente",
        "fuera",
        "funcionar",
        "generales",
        "generar",
        "GLOSARIO",
        "gráfico",
        "grupos",
        "hace",
        "herramienta",
        "hojas",
        "identifica",
        "igual",
        "imágenes",
        "indica",
        "indicado",
        "indicará",
        "información",
        "informático",
        "ingresado",
        "ingresar",
        "ingreso",
        "INGRESO",
        "insertar",
        "instrumento",
        "interacción",
        "interactuar",
        "interfaz",
        "interno",
        "internos",
        "irán",
        "jerárquica",
        "lado",
        "lenguaje",
        "libremente",
        "Limpiar",
        "línea",
        "líneas",
        "lista",
        "llamado",
        "llamados",
        "llega",
        "lleva",
        "lógica",
        "manera",
        "mapa",
        "marcado",
        "medios",
        "mencionado",
        "mencionar",
        "menos",
        "menú",
        "Menú",
        "MENÚ",
        "métodos",
        "mientras",
        "misma",
        "mismo",
        "mostrada",
        "mucha",
        "muchas",
        "mujer",
        "multilínea",
        "nada",
        "Navegador",
        "navegadores",
        "navegar",
        "ninguna",
        "nombre",
        "normalmente",
        "Normalmente",
        "números",
        "objetivo",
        "observar",
        "opción",
        "opciones",
        "optar",
        "otras",
        "página",
        "páginas",
        "partes",
        "pensado",
        "permite",
        "permiten",
        "permitir",
        "planificación",
        "posean",
        "posible",
        "posibles",
        "predefinida",
        "presentación",
        "primera",
        "procesa",
        "procesarlos",
        "programa",
        "programador",
        "programas",
        "propósito",
        "proyecto",
        "proyectos",
        "Puede",
        "realizar",
        "recibe",
        "recibir",
        "recopilan",
        "referenciada",
        "referenciar",
        "relacionan",
        "relacionar",
        "relativo",
        "relativos",
        "remera",
        "Representa",
        "requiere",
        "resetea",
        "RESUMEN",
        "seguir",
        "segunda",
        "selección",
        "SELECCIÓN",
        "seleccionar",
        "será",
        "servidor",
        "sexo",
        "siguiente",
        "sino",
        "sitio",
        "sitios",
        "solicitada",
        "sólo",
        "sonido",
        "subdominio",
        "subrayados",
        "Talle",
        "talles",
        "también",
        "tecla",
        "teorica",
        "términos",
        "texto",
        "TEXTO",
        "textos",
        "tiene",
        "tipo",
        "tipos",
        "toda",
        "todas",
        "todos",
        "trabajo",
        "trata",
        "través",
        "ubicadas",
        "usado",
        "usando",
        "usar",
        "usarse",
        "usuario",
        "usuarios",
        "útil",
        "utiliza",
        "utilizado",
        "utilizan",
        "utilizando",
        "vacía",
        "valores",
        "vayan",
        "viajará",
        "vídeos",
        "visualizan"
    ]
}